<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mestre Esquilo</title>
</head>

<body>
<div align="center"></div>
<div align="center"><img src="images/about.jpg" alt="mestre esquilo about" width="1090" height="491" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="896,436,1008,484" href="jb.html" />
      <area shape="rect" coords="12,438,189,486" href="http://www.cipocravo.com.br/" />
      <area shape="rect" coords="20,17,113,63" href="index.html" />
      <area shape="rect" coords="151,19,244,57" href="about.html" />
      <area shape="rect" coords="291,15,377,60" href="work.html" />
      <area shape="rect" coords="413,23,517,63" href="https://www.facebook.com/pages/Charlotte-Capoeira/294431043965560" />
      <area shape="rect" coords="561,18,669,62" href="http://www.youtube.com/results?search_query=mestre+esquilo&amp;oq=mestre+esquilo&amp;aq=f&amp;aqi=g3&amp;aql=&amp;gs_l=youtube.3..0l3.3370.6481.0.7923.14.10.0.4.4.0.361.2004.0j7j2j1.10.0...0.0.gcAp8FUaAfg" />
      <area shape="rect" coords="716,18,837,61" href="schedule.html" />
      <area shape="rect" coords="883,18,1050,59" href="contact.html" />
    </map>
</div>
</body>
</html>
